# lex-electrumrpc-client

./: README.md  pom.xml
src/main/java/lex/electrumrpc/client/: ElectrumJSONRPCClient.java  ElectrumRPCError.java  ElectrumRPCErrorCode.java  ElectrumRPCException.java  ElectrumRpcClient.java  GenericRpcException.java  ListMapWrapper.java  MapWrapper.java  MapWrapperType.java  SignatureHashType.java
src/main/java/lex/electrumrpc/client/util/: Chain.java
src/main/java/lex/electrumrpc/client/wrapers/: AddressBalanceInfo.java  AddressBalanceInfoWrapper.java  AddressHistory.java  AddressHistoryWrapper.java  AddressUnspent.java  AddressUnspentWrapper.java  BalanceInfo.java  BalanceInfoWrapper.java  PayToInfo.java  PayToInfoWrapper.java  TransactionStatus.java  TransactionStatusWrapper.java  WalletHistory.java  WalletHistoryBase.java  WalletHistoryBaseWrapper.java  WalletHistoryFlow.java  WalletHistoryFlowWrapper.java  WalletHistorySummary.java  WalletHistorySummaryWrapper.java  WalletHistoryTransaction.java  WalletHistoryTransactionWrapper.java  WalletHistoryWrapper.java
src/main/java/lex/electrumrpc/krotjson/: Base64Coder.java  CrippledJavaScriptParser.java  Custom.java  HexCoder.java  JSON.java  StringParser.java
src/main/resources/: rpc.properties
